APP_ENV       = local
APP_KEY       =
APP_DEBUG     = true
APP_LOG_LEVEL = debug
APP_URL       = http://localhost

DB_CONNECTION = mysql

DB_HOST     = remote_db_host
DB_PORT     = 3306
DB_DATABASE = comes_from_the_artisan_command_project:projection
DB_USERNAME = remote_db_username
DB_PASSWORD = remote_db_password

BROADCAST_DRIVER = log
CACHE_DRIVER     = file
SESSION_DRIVER   = file
QUEUE_DRIVER     = sync

REDIS_HOST       = 127.0.0.1
REDIS_PASSWORD   = null
REDIS_PORT       = 6379

MAIL_DRIVER     = smtp
MAIL_HOST       = mailtrap.io
MAIL_PORT       = 2525
MAIL_USERNAME   = null
MAIL_PASSWORD   = null
MAIL_ENCRYPTION = null

PUSHER_APP_ID =
PUSHER_KEY    =
PUSHER_SECRET =

# for floating point calculations
#PRECISION = 20

# memory for php to do the calculations
#MEMORY_SIZE = 512

# the excel exporter
EXCEL_PROPERTIES_CREATOR      = '<your_computers_name>'
EXCEL_PROPERTIES_TITLE        = 'Population Projection'
EXCEL_PROPERTIES_DESCRIPTION  = 'Population Projection for Local Authority'
EXCEL_PROPERTIES_MANAGER      = '<mangers_name>'
EXCEL_PROPERTIES_COMPANY      = '<companies_name>'




# --- APPLICATION DEBUGGING ---

DEBUG_CALCULATIONS    = false
DEBUG_FIRST_YEAR_ONLY = false


# --- HOUSEHOLD PROJECTIONS ---

HOUSEHOLD_DB                 = households_clg2014
HOUSEHOLD_HOLD_CONSTANT      = false
HOUSEHOLD_HOLD_CONSTANT_YEAR = 2015


# --- POPULATION PROJECTIONS VARIABLES ---

PROJECTION_BIRTHS_DIVIDER           = 205
PROJECTION_BIRTHS_MALE_MULTIPLIER   = 100
PROJECTION_BIRTHS_FEMALE_MULTIPLIER = 105


# --- POPULATION PROJECTIONS ---

# if you add a variable here update 'app/PopulationProjectionSimplified/ProjectionExcel.php'
INTERNATIONAL_IN_HELD_CONSTANT     = false
CROSS_BORDER_IN_HELD_CONSTANT      = false

BIRTHS_BY_AGE_OF_MOTHER_MULTIPLIER = 1.0
DEATHS_MULTIPLIER                  = 1.0
INTERNAL_IN_MULTIPLIER             = 1.0
INTERNAL_OUT_MULTIPLIER            = 1.0
INTERNATIONAL_IN_MULTIPLIER        = 1.0
INTERNATIONAL_OUT_MULTIPLIER       = 1.0
CROSS_BORDER_IN_MULTIPLIER         = 1.0
CROSS_BORDER_OUT_MULTIPLIER        = 1.0
